; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pinball Front End"
#define MyAppPublisher "Nutmegz"
#define MyAppURL "https://github.com/Nutmegz/pinball_front_end"
#define MyAppExeName "PinballFrontEnd.exe"
#define MyAppVersion GetFileVersion('PinballFrontEnd\bin\x64\Release\PinballFrontEnd.exe')

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ABD8413E-9CAC-4640-9223-7BE82B05F182}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=..\
OutputBaseFilename=PinballFrontEndSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: 

[Files]
Source: "PinballFrontEnd\bin\x64\Release\PinballFrontEnd.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "PinballFrontEnd\bin\x64\Release\PinballFrontEnd.exe.config"; DestDir: "{app}"; Flags: onlyifdoesntexist  
Source: "PinballFrontEnd\bin\x64\Release\NLog.config"; DestDir: "{app}"; Flags: ignoreversion 
Source: "PinballFrontEnd\bin\x64\Release\database.json"; DestDir: "{app}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "PinballFrontEnd\bin\x64\Release\Media\*"; DestDir: "{app}\Media"; Flags: ignoreversion recursesubdirs createallsubdirs uninsneveruninstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commondesktop}\PFE Table Manager"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; Parameters: "tablemanager"
Name: "{app}\PFE Table Manager"; Filename: "{app}\{#MyAppExeName}"; Parameters: "tablemanager"

